<!DOCTYPE HTML>
<html lang="en">
<head>
<title>how i killed the plants</title>
<meta charset="utf-8">
<meta name="how i killed the plants">
<link REL=StyleSheet href="CSS/core.css" type="text/css">
    
    </head>
<style>
{background-color: #dfbbe8}

body
{background-color: #dfbbe8;
    font-family: "Lucida Console", Monaco, monospace;
    color: #ffd491;
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)}

h1
    {letter-spacing: 10px;
    }

a:link {
    color: #ffd491; 
    cursor: crosshair}

a:visited {
    color: #ffd491;
    cursor: crosshair}

a:hover {
    text-shadow: 2px 2px ;
    cursor: crosshair;
    color: #ffd1e0}

a:active {
    color: #ffd1e0;
    cursor: crosshair}
 
    
</style>
<body>
  
<div>
    
    <a href="2_1.html"> <h1>plant #1</h1> </a>  
    <a href="notdead.html"><h1>plant #2</h1></a>
    <a href="notdead.html"><h1>plant #3</h1></a>
  
</div>


    
</body>
</html>