<!DOCTYPE HTML>
<html lang="en">
<head>
<title>how i killed the plants</title>
<meta charset="utf-8">
<meta name="how i killed the plants">
<link REL=StyleSheet href="CSS/core.css" type="text/css">

    </head>
<style>


body
{background-color: #dfbbe8;
    font-family: "Lucida Console", Monaco, monospace;
    color: #ffd491;
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)}

h1
    {letter-spacing: 10px;
    border: 3px solid aqua;
        display: inline-block
    }

a:link {
    color: #ffd491; 
    cursor: crosshair;
    text-decoration: none}

a:visited {
    color: #ffd491;
    cursor: crosshair}

a:hover {
    text-shadow: 2px 2px ;
    cursor: crosshair;
    color: #ffd1e0}

a:active {
    color: #ffd1e0;
    cursor: crosshair}

.box
    {border: 10px aqua}

    h3
    {text-align: right;
    font-size: 2em}
</style>
<body>
    <h2>i had just moved into my first house </h2>
   <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1263.3033247790038!2d-77.44207790618437!3d37.54842618900302!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b11139edb56c5f%3A0x338416e7c86c29ab!2s129+W+Clay+St%2C+Richmond%2C+VA+23220!5e1!3m2!1sen!2sus!4v1512669041307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h2>and everything was going to be much, much different.</h2>
    
    <a href="2_3.html">  <h3>==> &nbsp;</h3> </a>
    
    </body>
</html>