<!DOCTYPE HTML>
<html lang="en">
<head>
<title>how i killed the plants</title>
<meta charset="utf-8">
<meta name="how i killed the plants">
<link REL=StyleSheet href="CSS/core.css" type="text/css">

    </head>
<style>
{background-color: #dfbbe8}

body
{background-color: #dfbbe8;
    font-family: "Lucida Console", Monaco, monospace;
    color: #ffd491;
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)}

h1
    {letter-spacing: 10px;
        text-align: center
    }

a:link {
    color: #ffd491; 
    cursor: crosshair;
    text-decoration: none}

a:visited {
    color: #ffd491;
    cursor: crosshair}

a:hover {
    text-shadow: 2px 2px ;
    cursor: crosshair;
    color: #ffd1e0}

a:active {
    color: #ffd1e0;
    cursor: crosshair}

div
    {position: relative;
    }
iframe
    {display: block;
    margin: auto}
    
h3
    {text-align: right;
    font-size: 2em}
</style>

<h1>i decided i would be a minimalist and these succulents were my first step</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XR7mjtoAdpM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  
   
    <a href="2_4.html">  <h3>==> &nbsp;</h3> </a>