<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Fiona Penn</title>
<meta charset="utf-8">
<meta name="Fiona Penn's Portfolio Homepage">
<link REL=StyleSheet href="../CSS/home.css" type="text/css">
</head>
<style>
#photos {
  /* Prevent vertical gaps */
  line-height: ; 
   
  -webkit-column-count: 3;
  -webkit-column-gap:   5px;
  -moz-column-count:    3;
  -moz-column-gap:      5px;
  column-count:         3;
  column-gap:           5px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
   a 
    {display: block;
     color: firebrick;
    }
 a:hover
    {background-color: firebrick;
    color: peachpuff}
 a:visited
     {display: block;
     }
</style>
<body>
    <h1><a id="home" href="../index.html">F I O N A &nbsp; P E N N</a></h1>

<ul>
<li><a href="time_based.html">t i m e &nbsp; b a s e d</a></li>
<li><a href="Coding.html">c o d i n g</a></li>
<li><a href="2D3D.html">2 d / 3 d</a></li>
<li><a href="Sketchbook.html">t h i n g s</a></li>

</ul>
 
<section id="photos">
  <img src="../2dmedia/bridalcutout.jpg">
  <img src="../2dmedia/bridal1.jpg">
    <img src="../2dmedia/bridal2.jpg">
    <img src="../2dmedia/graphictranslations.jpg">
    <img src="../2dmedia/greydesign.jpg">
    <img src="../2dmedia/figure1.jpg">
    <img src="../2dmedia/library.jpg">
    <img src="../2dmedia/thumb1.jpg">
    <img src="../2dmedia/thumb2.jpg">
    <img src="../2dmedia/thumbgirl1.jpg">
    <img src="../2dmedia/afterdark.jpg">
    <img src="../2dmedia/armadillo1.jpg">
    <img src="../2dmedia/armadillo2.jpg">
    <img src="../2dmedia/armadillo3.jpg">
    <img src="../2dmedia/ittencolor.jpg">
    <img src="../2dmedia/table.jpg">
    <img src="../2dmedia/sothaticanknowyoumore.jpg">
    <img src="../2dmedia/safespace1.jpg">
    <img src="../2dmedia/safespace2.jpg">
    <img src="../2dmedia/safespace3.jpg">
    <img src="../2dmedia/bubblebaby0010.jpg">
    <img src="../2dmedia/bubblebaby1.jpg">
    <img src="../2dmedia/bubblebaby2.jpg">
    <img src="../2dmedia/bubblebaby3.jpg">
    <img src="../2dmedia/bubblebaby4.jpg">
    <img src="../2dmedia/bubblebaby5.jpg">
    <img src="../2dmedia/bubblebaby6.jpg">
    <img src="../2dmedia/bubblebaby8.jpg">
    <img src="../2dmedia/bubblebaby9.jpg">
    <img src="../2dmedia/box.jpg">
    <img src="../2dmedia/camerasmirrors.jpg">
    <img src="../2dmedia/cantwaitfortomorrow.jpg">
    <img src="../2dmedia/one%20quarter%20pepper.tif">
    <img src="../2dmedia/clementine.jpg">
    <img src="../2dmedia/feast.jpg">
    <img src="../2dmedia/vintage1.JPG">
    <img src="../2dmedia/vintage2.JPG">
    <img src="../2dmedia/selfportrait.jpg">
    
  
</section>

</body>
</html>
