<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>flashes</title>
  <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
    </head>
	<style>

    body
        {font-family: 'UnifrakturMaguntia', cursive;
        background-color: black;
        color: white;
        cursor: crosshair}
    h1
        {position: fixed;
        top: 50%;
        left: 50%}
/* unvisited link */
a:link {
    color: white; 
    cursor: crosshair
}

/* visited link */
a:visited {
    color: white;
    cursor: crosshair
}

/* mouse over link */
a:hover {
    text-shadow: 2px 2px red;
    cursor: crosshair
}

/* selected link */
a:active {
    color: white;
    cursor: crosshair
}
 
    </style>
    <body>

        <a href="flash001.html"><h1>flashes of perception</h1></a>
  
        
    </body>