<!DOCTYPE HTML>
<html lang="en">
<head>
<title>how i killed the plants</title>
<meta charset="utf-8">
<meta name="how i killed the plants">
<link REL=StyleSheet href="CSS/core.css" type="text/css">
    
    </head>
<style>
{background-color: #ffd491}

body
{background-color: #ffd491;
    font-family: "Lucida Console", Monaco, monospace;
    color: #dfbbe8;
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)}

h1
    {letter-spacing: 10px;
    }

a:link {
    color: #dfbbe8; 
    cursor: crosshair}

a:visited {
    color: #dfbbe8;
    cursor: crosshair}

a:hover {
    text-shadow: 2px 2px ;
    cursor: crosshair;
    color: #ffd1e0}

a:active {
    color: #ffd1e0;
    cursor: crosshair}
 
    
</style>
<body>
  
<img src="whoops.gif" width="75%" align="right">
    
</body>
</html>