<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Fiona Penn</title>
<meta charset="utf-8">
<meta name="Fiona Penn's Portfolio Homepage">
<link REL=StyleSheet href="../CSS/home.css" type="text/css">
</head>
<style>
#photos {
  /* Prevent vertical gaps */
  line-height: ; 
   
  -webkit-column-count: 3;
  -webkit-column-gap:   5px;
  -moz-column-count:    3;
  -moz-column-gap:      5px;
  column-count:         3;
  column-gap:           5px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
   a 
    {display: block;
     color: firebrick;
    }
 a:hover
    {background-color: firebrick;
    color: peachpuff}
 a:visited
     {display: block;
     }
</style>
<body>
    <h1><a id="home" href="../index.html">F I O N A &nbsp; P E N N</a></h1>

<ul>
<li><a href="time_based.html">t i m e &nbsp; b a s e d</a></li>
<li><a href="Coding.html">c o d i n g</a></li>
<li><a href="2D3D.html">2 d / 3 d</a></li>
<li><a href="Sketchbook.html">t h i n g s</a></li>

</ul>
 
<section id="photos">
<img src="../thingsmedia/belljarscan.jpg">
<img src="../thingsmedia/bluehands.jpg">
<img src="../thingsmedia/catscan.jpg">
<img src="../thingsmedia/dad010.png">
<img src="../thingsmedia/dad011.png">
<img src="../thingsmedia/dad016.png">
    <img src="../thingsmedia/Girls%20Poem.jpg">
    <img src="../thingsmedia/screamingsketch.png">
    <img src="../thingsmedia/Screen%20Shot%202017-02-04%20at%2012.17.50%20PM.png">
    <img src="../thingsmedia/Screen%20Shot%202017-02-19%20at%204.24.47%20PM.png">
    <img src="../thingsmedia/Screen%20Shot%202017-02-16%20at%203.37.00%20PM.png">
  
  

    
  
</section>

</body>
</html>