<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="midnight snack">
<meta charset="utf-8">
<title>midnight snack</title>
    </head>
<style>
    {cursor: crosshair}
    body
    {background: black;
    font-family: monospace;
    cursor: crosshair}
h1
    {text-align: center}
h2 
    {text-align: center}
h3
    {text-align: center;
    font-size: 100;
    display: inline}

.real
    {color: black;
    text-decoration: none;
    cursor: crosshair}
    
.real:hover
    {color: white;
    cursor: crosshair}

.second
    {color: black;
    text-decoration: none;
    cursor: crosshair;
    display: inline;
    text-align: left;
    font-size: }
    
.second:hover
    {color: white;
    cursor: crosshair}
    
.salt
    {color: black;
        cursor: crosshair;
        font-size: 80px
    }
    
.salt:hover:after
    {content: url(../Media/salt.gif);
    cursor: crosshair;
        zoom: 25%;
    display: inline;
    }
    
.parmesan
    {color: black;
        cursor: crosshair;
        font-size: 80px
    }
    
.parmesan:hover:after
    {content: url(../Media/parmesan.gif);
        zoom: 25%;
        cursor: crosshair;
    display: inline}

.prosciutto
    {color: black;
        cursor: crosshair;
        font-size: 80px
    }
    
.prosciutto:hover:after
    {content: url(../Media/prosciutto.gif);
        zoom: 25%;
        cursor: crosshair;
    display: inline}

.pasta
    {color: black;
        cursor: crosshair;
        font-size: 80px
    }
    
.pasta:hover:after
    {content: url(../Media/pasta.gif);
        zoom: 25%;
        cursor: crosshair;
    display: inline}
    

    
    





    
</style>
    
<body>
    <h1><a href="spices.html" class="real">i'll never know how</a></h1>  
    <h2><a href="spices.html" class="real">to make orecchiette and prosciutto</a></h2>
     <h2><a href="spices.html" class="real">like my mom</a></h2>
    <h2><a href="spices.html" class="real">mine tastes like</a></h2>
    <h2><a href="spices.html" class="real">disjointed ingredients</a></h2>

    <h3> <a href="spices.html" class="salt">hello</a></h3>
    <h3><a href="spices.html" class="parmesan">hello</a></h3>
<h3><a href="spices.html" class="second">like my mom</a></h3>
    <h3><a href="spices.html" class="prosciutto">hello</a></h3>
    <h3><a href="spices.html" class="pasta">hello</a></h3>
    <h3> <a href="spices.html" class="salt">hello</a></h3>
    <h3><a href="spices.html" class="second">i'll never know how</a></h3>  
    <h3><a href="spices.html" class="parmesan">hello</a></h3>
    <h3><a href="spices.html" class="prosciutto">hello</a></h3>
    <h3><a href="spices.html" class="pasta">hello</a></h3>
    <h3><a href="spices.html" class="second">to make orecchiette and prosciutto</a></h3>
    <h3> <a href="spices.html" class="salt">hello</a></h3>
    <h3><a href="spices.html" class="parmesan">hello</a></h3>
    <h3><a href="spices.html" class="second">mine tastes like</a></h3>
    <h3><a href="spices.html" class="second">disjointed ingredients</a></h3>
    <h3><a href="spices.html" class="prosciutto">hello</a></h3>
    <h3><a href="spices.html" class="pasta">hello</a></h3>    <h3><a href="spices.html" class="parmesan">hello</a></h3>
    <h3><a href="spices.html" class="prosciutto">hello</a></h3>
    <h3><a href="spices.html" class="pasta">hello</a></h3>
   
  
</body>
</html>
