<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="Time Based Media">
<meta charset="utf-8">
<title>Time Based - Fiona Penn</title>
    <link REL=StyleSheet href="../CSS/home.css" type="text/css">


</head>
<style>

    h2 {font-size: 20px;
    text-align: center}

h2 a 
    {display: block;
     color: firebrick;
    }
h2 a:hover
    {
    color: peachpuff}
h2 a:visited
     {display: block;
     }
h1 a 
    {display: block;
     color: firebrick;
    }
h1 a:hover
    {background-color: firebrick;
    color: peachpuff}
h1 a:visited
     {display: block;
     }
    
article a 
    {display: block;
     color: firebrick;
    }
article a:hover
    {background-color: firebrick;
    color: peachpuff}
article a:visited
     {display: block;
     }
    
</style>
<body>
    <h1><a id="home" href="../index.html">F I O N A &nbsp; P E N N</a></h1>

<ul>
<li><a href="time_based.html">t i m e &nbsp; b a s e d</a></li>
<li><a href="Coding.html">c o d i n g</a></li>
<li><a href="2D3D.html">2 d / 3 d</a></li>
<li><a href="Sketchbook.html">t h i n g s</a></li>
<li><a href="about.html">a b o u t</a></li>
</ul>

    <h2><a href="videos.html">v i d e o s > ></a></h2>
  <article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/184780544?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/594328870_590x332.webp"></a>
    </figure>
    <p class="videoTitle">y o u &nbsp;&nbsp;a r e &nbsp;&nbsp;y o u n g e r &nbsp;&nbsp;u n d e r w a t e r</p>
  </article>

<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/190389485?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/601035490_590x332.webp"></a>
    </figure>
    <p class="videoTitle">s w e e t n e s s&nbsp;&nbsp; a n d&nbsp;&nbsp; d e c e n c y</p>
  </article>

<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/162154925?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/600342828_590x332.webp"></a>
    </figure>
    <p class="videoTitle">l p&nbsp;&nbsp; o n e</p>
  </article>
<br>
    <br>
    <h2><a href="animation.html">&nbsp;a n i m a t i o n > ></a></h2>
<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/202567100?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/616992579_590x332.webp"></a>
    </figure>
    <p class="videoTitle">g o o d&nbsp;&nbsp; g e n e s</p>
  </article>

<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/202551967?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/616609573_590x332.webp"></a>
    </figure>
    <p class="videoTitle">t h e&nbsp;&nbsp; g e o r g i c s&nbsp;&nbsp; ( e x c e r p t )</p>
  </article>
    
<article class="video">
    <figure>
      <a class="fancybox fancybox.iframe" href="https://player.vimeo.com/video/184785158?byline=0&portrait=0">
      <img class="videoThumb" src="https://i.vimeocdn.com/video/594322884_590x332.webp"></a>
    </figure>
    <p class="videoTitle">m i l k&nbsp;&nbsp; a n d&nbsp;&nbsp; o n e&nbsp;&nbsp; b i g&nbsp;&nbsp; c h e e r i o</p>
  </article>

    </body>  
</html>
